{
  "name": "Rashed Hacktoberfest",
  "build": {
    "dockerfile": "Dockerfile",
    "args" : 
            { "USERNAME" : "PGK" , "REPOSITORY_NAME" : "hacktoberfest" }
  },
  "runArgs": [
    "-it",
    "--rm",
    "-p",
    "8888:8888"
  ],
  "forwardPorts": [
    8888
  ],
  "overrideCommand": false,
  "postCreateCommand" : "matlab-jupyter-app && sensible-browser http://localhost:8888"
}
